<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/loginFamous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="Famous"
        android:text="@string/login_text"
        android:layout_marginTop="200dp"
        android:background="@drawable/circle"/>

    <Button
        android:id="@+id/loginBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/button_border"
        android:onClick="buttonBorder"
        android:background="@drawable/circle"/>

</LinearLayout>